<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" lang="ru">
<head>
    <title>Список пользователей</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="/css/mystyle.css" rel="stylesheet">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/background.css" rel="stylesheet">
    <link href="/css/textcolor.css" rel="stylesheet">
    <link href="/css/tableStyle.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" />
</head>
<body>

<div th:insert="Blocks/Header" style="margin-top: 120px">...</div>

<div align="center" class="bg-ex-animation">
    <div class="wrapper">
        <div style="overflow-x:auto;">
            <p class="display-5 p-2">Мои документы</p><br>
                <a href="/document/add" th:if="${isUser}" class="btn btn-success">Добавить документ</a>
            <br><br>
            <table class="table">
                <tr>
                    <th>Серия паспорта</th>
                    <th>Номер паспорта</th>
                    <th>Фото паспорта</th>
                    <th></th>
                </tr>
                <div th:each="el : ${documents}" th:if="${el.user.username == AuthUser || ((isEmployee || isAdmin) && !el.checked) }">
                    <tr>
                        <td th:text="${el.serialPass}"></td>
                        <td th:text="${el.numPass}"></td>
                        <td style="font-size: 14px">
                            <div class="image_wrapper"></div>
                            <img class="minimized" style="width: 15%; height: 15%;"
                                 th:if="${el.imageDocument!=null}" th:src="'/imageDocument/' + ${el.imageDocument.idImage}" alt="Увеличенная картинка">
                        </td>
                        <td>
                            <a class="underline text-blue-600" th:if="${isEmployee || isAdmin || (isUser && !el.checked)}" th:href="'/document/edit/'+${el.id}" sec:authorize="isAuthenticated()">Редактировать</a>
                            <!--            <a class="underline text-blue-600"  th:href="'/typeTreatment/show/'+${user.id}">Посмореть</a>-->
                            <a class="underline text-blue-600" th:if="${isEmployee || isAdmin || (isUser && !el.checked)}" th:href="'/document/del/'+${el.id}" sec:authorize="isAuthenticated()">Удалить</a>
                            <a class="underline text-blue-600" th:if="${isEmployee || isAdmin}" th:href="'/document/check/'+${el.id}" sec:authorize="isAuthenticated()">Проверено</a>
                        </td>
                    </tr>
                </div>
            </table>
        </div>
    </div>
    <div class="footer d-flex"></div>
</div>
</body>
</html>
<style>
    /* картинка на странице */
    .minimized {
        width: 300px;
        cursor: pointer;
        border: 1px solid #FFF;
    }

    .minimized:hover {
        border: 1px solid yellow;
    }

    /* увеличенная картинка */
    #magnify {
        display: none;

        /* position: absolute; upd: 24.10.2016 */
        position: fixed;
        max-width: 400px;
        height: auto;
        z-index: 9999;
    }

    #magnify img {
        width: 100%;
    }

    /* затемняющий фон */
    #overlay {
        display: none;

        background: #000;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0.5;
        z-index: 9990;
    }

    /* кнопка закрытия */
    #close-popup {
        width: 30px;
        height: 30px;

        background: #FFFFFF;
        border: 1px solid #AFAFAF;
        border-radius: 15px;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 15px;
    }

    #close-popup i {
        width: 30px;
        height: 30px;
        background: url(https://codernote.ru/files/cross.png) no-repeat center center;
        background-size: 16px 16px;
        display: block;
    }

    @keyframes rota {
        25% { transform: rotate(360deg); }
    }

    #close-popup:hover {
        animation: rota 4s infinite normal;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }
</style>
<script>
    $(function(){
        $('.minimized').click(function(event) {
            var i_path = $(this).attr('src');
            $('body').append('<div id="overlay"></div><div id="magnify"><img src="'+i_path+'"><div id="close-popup"><i></i></div></div>');
            $('#magnify').css({
                left: ($(document).width() - $('#magnify').outerWidth())/3,
                // top: ($(document).height() - $('#magnify').outerHeight())/2 upd: 24.10.2016
                top: ($(window).height() - $('#magnify').outerHeight())/7
            });
            $('#overlay, #magnify').fadeIn('fast');
        });

        $('body').on('click', '#close-popup, #overlay', function(event) {
            event.preventDefault();

            $('#overlay, #magnify').fadeOut('fast', function() {
                $('#close-popup, #magnify, #overlay').remove();
            });
        });
    });
</script>